# iletimerkezi4j

./: build.gradle  jitpack.yml  main.yml  settings.gradle
sample-datas/: send-sms-payload.json  send-sms-response.json
src/main/java/com/iletimerkezi4j/: IletiMerkeziApi.java
src/main/java/com/iletimerkezi4j/request/: GlobalRequestModel.java  GlobalResponseModel.java  ResponseModel.java  SendSmsRequest.java
src/main/java/com/iletimerkezi4j/request/model/: AuthenticationModel.java  IletiMerkeziRequest.java  MessageModel.java  OrderModel.java  OrderResponseModel.java  ReceipentsModel.java  StatusModel.java
src/main/java/com/iletimerkezi4j/service/: IletiMerkeziSendSmsService.java
src/test/java/com/iletimerkezi4j/: IletiMerkeziApiTest.java
